# 第 1 节 欢迎你也上了大脑这条「贼船」

第 1 节 欢迎你也上了大脑这条「贼船」

# 第 2 节 从微观角度看大脑结构

第 2 节 从微观角度看大脑结构

# 第 3 节 从宏观角度看大脑

第 3 节 从宏观角度看大脑

# 第 4 节 大脑地图

第 4 节 大脑地图

# 第 5 节 大脑如何感知世界

第 5 节 大脑如何感知世界

# 第 6 节 理解大脑系统的三个角度

第 6 节 理解大脑系统的三个角度

# 第 7 节 大脑也有鄙视链？

第 7 节 大脑也有鄙视链？

# 第 8 节 做一条鲸鱼是种怎样的体验？

第 8 节 做一条鲸鱼是种怎样的体验？

# 第 9 节 大脑升级，你不是在开玩笑吧？

第 9 节 大脑升级，你不是在开玩笑吧？

# 第 10 节 焦虑，大脑的时代病

第 10 节 焦虑，大脑的时代病

# 第 11 节 关于社交，大脑预装了两个技能包

第 11 节 关于社交，大脑预装了两个技能包

# 第 12 节 新时代的大脑社交

第 12 节 新时代的大脑社交

# 第 13 节 拖延的大脑也有未来

第 13 节 拖延的大脑也有未来

# 第 14 节 大脑的源动力：重掌你的大脑自由

第 14 节 大脑的源动力：重掌你的大脑自由

# 第 15 节 想象的大脑塑造你的现实

第 15 节 想象的大脑塑造你的现实

# 第 16 节 你的大脑你做主

第 16 节 你的大脑你做主

# 第 17 节 预防「痴呆」，升级大脑记忆力

第 17 节 预防「痴呆」，升级大脑记忆力

# 第 18 节 当你的大脑睡着了

第 18 节 当你的大脑睡着了

# 第 19 节 让大脑休息一下吧

第 19 节 让大脑休息一下吧

# 第 20 节 自卑？你的大脑无需鄙视你自己

第 20 节 自卑？你的大脑无需鄙视你自己

# 第 21 节 大脑的直觉

第 21 节 大脑的直觉

# 第 22 节 人脑第六感——数感？

第 22 节 人脑第六感——数感？

# 第 23 节 人脑超感，是不是科幻？

第 23 节 人脑超感，是不是科幻？

# 第 24 节 人脑未来发展，可能比科幻更科幻

第 24 节 人脑未来发展，可能比科幻更科幻

# 第 25 节 通知：暂停大脑的升级进度条

第 25 节 通知：暂停大脑的升级进度条

# 第 26 节 人工智能与人脑的未来合作

第 26 节 人工智能与人脑的未来合作

# 第 27 节 人脑的未来与太空探索
第 27 节 人脑的未来与太空探索
