第 1 节 欢迎你也上了大脑这条「贼船」
156 评论 · 已看完

第 2 节 从微观角度看大脑结构
41 评论 · 已阅读 100%

第 3 节 从宏观角度看大脑
19 评论 · 已阅读 100%

第 4 节 大脑地图
8 评论 · 已看完

第 5 节 大脑如何感知世界
28 评论 · 已阅读 100%

第 6 节 理解大脑系统的三个角度
20 评论 · 已阅读 85%

第 7 节 大脑也有鄙视链？
10 评论

第 8 节 做一条鲸鱼是种怎样的体验？
16 评论

第 9 节 大脑升级，你不是在开玩笑吧？
14 评论

第 10 节 焦虑，大脑的时代病
9 评论

第 11 节 关于社交，大脑预装了两个技能包
11 评论

第 12 节 新时代的大脑社交
6 评论

第 13 节 拖延的大脑也有未来
7 评论

第 14 节 大脑的源动力：重掌你的大脑自由
10 评论

第 15 节 想象的大脑塑造你的现实
9 评论

第 16 节 你的大脑你做主
11 评论

第 17 节 预防「痴呆」，升级大脑记忆力
6 评论

第 18 节 当你的大脑睡着了
10 评论

第 19 节 让大脑休息一下吧
14 评论 · 已看完

第 20 节 自卑？你的大脑无需鄙视你自己
10 评论

第 21 节 大脑的直觉
3 评论

第 22 节 人脑第六感——数感？
2 评论

第 23 节 人脑超感，是不是科幻？
13 评论

第 24 节 人脑未来发展，可能比科幻更科幻
8 评论

第 25 节 通知：暂停大脑的升级进度条
4 评论

第 26 节 人工智能与人脑的未来合作
6 评论

第 27 节 人脑的未来与太空探索