Part 02 : Bayesian Thinking


Learn the framework that underlies a self-driving car’s understanding of itself and the world around it, and to see the world the way a self-driving car does.





Module 01: Bayesian Thinking


Lesson 01: Introduction


A brief introduction to Bayesian Thinking from Sebastian.





Lesson 02: Joy Ride


A quick introduction to controlling a (simulated) car with code. Parts 1 and 2 will show you how to control gas and steering and in part 3 you'll program a car to parallel park.





Project Description - Joy Ride





Project Rubric - Joy Ride





Lesson 03: Probability


Learn the basics of probability - the language of robotics. This lesson will focus on the math. In later lessons you'll apply this math in Python code.





Lesson 04: Conditional Probability


In order to infer meaning from noisy sensor measurements, a self driving car needs to use the math of Conditional Probability. Learn this math from Sebastian (and then apply it in the next lesson).





Lesson 05: Programming Probability in Python


Your chance to learn basic Python syntax while applying what you learned about probability and conditional probability in the last two lessons.





Lesson 06: Bayes' Rule


Learn about Bayes' Rule from Sebastian and get your first peek at how a self driving car uses Bayes' Rule to understand where in the world it is.





Lesson 07: Programming Bayes' Rule and World Representations


In this lesson, you can expect a lot of hands-on practice programming Bayesian probability in Python, and representing a 2D world that you'll need to localize a car.





Lesson 08: Probability Distributions


Learn how a robot represents it's belief about uncertain quantities using something known as a probability distribution.





Lesson 09: Programming Probability Distributions


Apply what you've learned in this course by programming and visualizing probability distributions.





Lesson 10: Gaussian Distributions


You will work with a specific continuous probability distribution called the Gaussian distribution. A Gaussian distribution helps describe uncertainty in sensor measurements and a vehicle's location.





Lesson 11: Robot Localization


Sebastian Thrun will give you an overview of the theory behind localization!





Lesson 12: Histogram Filter in Python


Write the sense and move functions for a 2 dimensional histogram filter in Python.

